<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <article class="question" id="Q1">
    <h3>
      How many total commits were made in all of Steve's events?
    </h3>
  </article>
  <article class="question" id="Q2">
    <h3>
        How many of each event type are there? (PullRequestEvent, PushEvent, etc)
    </h3>
  </article>
  <article class="question" id="Q3">
    <h3>
      List all Github users who submitted a pull request that was approved by Steve.
    </h3>
    
  </article>
  <article class="question" id="Q4">
    <h3>
      List all repositories on which Steve had an event, and show how many events were on each one.
    </h3>
    
  </article>
  <article class="question" id="Q5">
    <h3>
      Which event had the most number of commits?
    </h3>
  </article>
  <article class="question" id="Q6">
    <h3>
      Which programming langugages were affected by Steve's events?
    </h3>
  </article>
  <article class="question" id="Q7">
    <h3>
      What programming language was the most affected by Steve's events?
    </h3>
  </article>
  
  <script src="githubObj.js"></script>
  <script src="main.js"></script>
  <!-- <script src="LemAns.js"></script> -->
</body>

</html>